*{
    margin: 0px 0px;
    padding: 0px 0px;
}
.outgoing-text{
    margin-right: 12px;
    margin-top: 8px;
    background-color: #333;
    border-radius: 18px 18px 0px 18px;
}
.outgoing-text p{
    color: #fff;
}
.incoming-text{
    background-color: #f2f2f2;
    border-radius: 18px 18px 18px 0px;
    margin-left: 12px;
    margin-top: 8px;
}
.incoming-text p{
    color: #333;
}
#chatbox::-webkit-scrollbar {
    width: 0px;
}
#send-btn{
    background-color: #333;
}
#send-btn .fa-solid{
    color: #fff;
}